<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.activity.FormularioUsuarioActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CADASTRO"
        android:textAlignment="center"
        android:textColor="@color/colorDefaultBright"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/containerComponents" />

    <View
        android:id="@+id/containerComponents"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        style="@style/ContainerComponents"
        />

    <EditText
        style="@style/Edit_Text"
        android:id="@+id/activity_formulario_idUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintTop_toTopOf="@id/containerComponents"
        android:hint="Usuário"
        android:inputType="textEmailAddress"
        android:drawableRight="@drawable/ic_usuario"
        />

    <EditText
        style="@style/Edit_Text"
        android:id="@+id/activity_formulario_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@id/activity_formulario_idUsuario"
        android:hint="Senha"
        android:inputType="textPassword"
        android:drawableRight="@drawable/ic_senha"
        />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/Button"
        android:id="@+id/activity_formulario_botao_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_formulario_senha"
        android:textColor="@color/colorPrimary"
        android:text="CADASTRAR"
        />

</androidx.constraintlayout.widget.ConstraintLayout>